In [3]:
import pandas as pd

In [63]:
df = pd.read_csv('E:/INEURON PROJECTS/Financial-Analysis/top500.csv')

In [16]:
df.head()

   S.No            Name  Mar Cap - Crore  Sales Qtr - Crore  Unnamed: 4
0     1  Reliance Inds.        583436.72           99810.00         NaN
1     2             TCS        563709.84           30904.00         NaN
2     3       HDFC Bank        482953.59           20581.27         NaN
3     4             ITC        320985.27            9772.02         NaN
4     5         H D F C        289497.37           16840.51         NaN

In [41]:
df.drop(columns=['S.No','Unnamed: 4'],axis=1,inplace=True)

In [18]:
df.head()

             Name  Mar Cap - Crore  Sales Qtr - Crore
0  Reliance Inds.        583436.72           99810.00
1             TCS        563709.84           30904.00
2       HDFC Bank        482953.59           20581.27
3             ITC        320985.27            9772.02
4         H D F C        289497.37           16840.51

In [42]:
df.index = df.index+1

In [43]:
df.index.rename('SNo',inplace=True)

In [44]:
df.rename(columns={'Mar Cap - Crore':'Mar-cap','Sales Qtr - Crore':'Sales-qtr'},inplace=True)

In [24]:
df

                Name    Mar-cap  Sales-qtr
SNo
1     Reliance Inds.  583436.72   99810.00
2                TCS  563709.84   30904.00
3          HDFC Bank  482953.59   20581.27
4                ITC  320985.27    9772.02
5            H D F C  289497.37   16840.51
..               ...        ...        ...
484  Lak. Vilas Bank    3029.57     790.17
485            NOCIL    3026.26     249.27
486    Orient Cement    3024.32     511.53
487  Natl.Fertilizer    3017.07    2840.75
488        L T Foods        NaN        NaN

[488 rows x 3 columns]

In [45]:
df.describe()

             Mar-cap      Sales-qtr
count     479.000000     365.000000
mean    28043.857119    4395.976849
std     59464.615831   11092.206185
min      3017.070000      47.240000
25%      4843.575000     593.740000
50%      9885.050000    1278.300000
75%     23549.900000    2840.750000
max    583436.720000  110666.930000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 488 entries, 1 to 488
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               488 non-null    object
 1   Mar Cap - Crore    479 non-null    float64
 2   Sales Qtr - Crore  365 non-null    float64
dtypes: float64(2), object(1)
memory usage: 11.6+ KB

In [12]:
df.shape

(488, 3)

In [46]:
df['Mar-cap'].max()

583436.72

### Company with Highest and Lowest Market Cap

In [31]:
df.loc[df['Mar-cap']==df['Mar-cap'].max(),:]

               Name    Mar-cap  Sales-qtr
SNo
1    Reliance Inds.  583436.72    99810.0

In [33]:
df.loc[df['Mar-cap']==df['Mar-cap'].min(),:]

                Name  Mar-cap  Sales-qtr
SNo
487  Natl.Fertilizer  3017.07    2840.75

### Company with Highest and Lowest Quaterly Sale

In [32]:
df.loc[df['Sales-qtr']==df['Sales-qtr'].max(),:]

        Name    Mar-cap  Sales-qtr
SNo
15   I O C L  178017.48  110666.93

In [34]:
df.loc[df['Sales-qtr']==df['Sales-qtr'].min(),:]

                 Name  Mar-cap  Sales-qtr
SNo
468  Central Dep. Ser  3316.31      47.24

### Market Cap to Sale Ratio(Highest and Lowest)

In [47]:
df['Ratio'] = df['Mar-cap']/df['Sales-qtr']
df.head()

               Name    Mar-cap  Sales-qtr      Ratio
SNo
1    Reliance Inds.  583436.72   99810.00   5.845474
2               TCS  563709.84   30904.00  18.240676
3         HDFC Bank  482953.59   20581.27  23.465685
4               ITC  320985.27    9772.02  32.847382
5           H D F C  289497.37   16840.51  17.190535

In [36]:
df.loc[df['Ratio']==df['Ratio'].max(),:]

                 Name  Mar-cap  Sales-qtr      Ratio
SNo
468  Central Dep. Ser  3316.31      47.24  70.201312

In [37]:
df.loc[df['Ratio']==df['Ratio'].min(),:]

                Name  Mar-cap  Sales-qtr     Ratio
SNo
321  Redington India  5896.54    11728.4  0.502757

### Market Segmentation

In [48]:
df['USD'] = round(df['Mar-cap']/82.60,2)
df.head()

               Name    Mar-cap  Sales-qtr      Ratio      USD
SNo
1    Reliance Inds.  583436.72   99810.00   5.845474  7063.40
2               TCS  563709.84   30904.00  18.240676  6824.57
3         HDFC Bank  482953.59   20581.27  23.465685  5846.90
4               ITC  320985.27    9772.02  32.847382  3886.02
5           H D F C  289497.37   16840.51  17.190535  3504.81

### Large Cap(Market value > 10 billion $ and <200 billion $)

In [50]:
df.query('USD>1000')

                 Name    Mar-cap  Sales-qtr      Ratio      USD
SNo
1      Reliance Inds.  583436.72   99810.00   5.845474  7063.40
2                 TCS  563709.84   30904.00  18.240676  6824.57
3           HDFC Bank  482953.59   20581.27  23.465685  5846.90
4                 ITC  320985.27    9772.02  32.847382  3886.02
5             H D F C  289497.37   16840.51  17.190535  3504.81
6      Hind. Unilever  288265.26    8590.00  33.558237  3489.89
7       Maruti Suzuki  263493.81   19283.20  13.664423  3190.00
8             Infosys  248320.35   17794.00  13.955285  3006.30
9             O N G C  239981.50   22995.88  10.435848  2905.35
10     St Bk of India  232763.33   57014.08   4.082559  2817.96
11         ICICI Bank  203802.35   13665.35  14.913804  2467.34
12    Kotak Mah. Bank  199253.77    6390.71  31.178659  2412.27
13         Coal India  192677.98   21643.28   8.902439  2332.66
14    Larsen & Toubro  180860.74   28747.45   6.291366  2189.60
15            I O C L  178017.48  110666.93   1.608588  2155.18
16      Bharti Airtel  167131.29   20318.60   8.225532  2023.38
17          Axis Bank  136380.76   11721.55  11.635045  1651.10
18               NTPC  135390.53   20774.37   6.517191  1639.11
19   Sun Pharma.Inds.  134241.36    6653.23  20.176870  1625.20
20          Hind.Zinc  133266.56    5922.00  22.503641  1613.40
21              Wipro  131840.57   13669.00   9.645224  1596.13
22   HCL Technologies  126335.27   12809.00   9.863008  1529.48
23            Vedanta  122184.17   24361.00   5.015565  1479.23
24        Tata Motors  117071.87   74156.07   1.578723  1417.33
25     UltraTech Cem.  113692.87    8019.24  14.177512  1376.43
26       Asian Paints  108044.04    4260.52  25.359355  1308.04
27   Power Grid Corpn  102016.01    7506.95  13.589542  1235.06
28            B P C L   98278.00   60616.36   1.621311  1189.81
29      IndusInd Bank   97379.96    4286.78  22.716342  1178.93
30         Bajaj Fin.   94476.77    3540.63  26.683604  1143.79
31         Bajaj Auto   88252.60    6369.34  13.855847  1068.43
32              M & M   88142.35   11577.78   7.613061  1067.10
33   HDFC Stand. Life   87358.23    9734.90   8.973716  1057.61

### Midcap Companies

In [55]:
df.query('USD>200 & USD <1000')

                 Name   Mar-cap  Sales-qtr      Ratio     USD
SNo
34        Adani Ports  81781.89    2688.85  30.415192  990.10
35      Bajaj Finserv  79795.11    7665.40  10.409778  966.04
36       GAIL (India)  78670.97   14414.34   5.457827  952.43
37      Avenue Super.  74066.35    4094.82  18.087816  896.69
38      Titan Company  73886.00    4274.84  17.283922  894.50
..                ...       ...        ...        ...     ...
156           MphasiS  16728.78    1660.69  10.073391  202.53
157  Apollo Hospitals  16683.97    1896.14   8.798913  201.99
158  Reliance Nip.Lif  16655.58     394.00  42.273046  201.64
159       Tata Global  16589.24    1730.39   9.586995  200.84
160   Godrej Propert.  16545.51     627.03  26.387111  200.31

[125 rows x 5 columns]